<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#050505"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtCalculo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000"
            android:textAlignment="viewEnd"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textColor="#FFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:onClick="clicaBotao"
                android:id="@+id/btnClear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#09D5EF"
                android:text="C"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:onClick="clicaBotao"
                android:id="@+id/btn7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#000"
                android:text="7"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <Button
                android:onClick="clicaBotao"
                android:id="@+id/btn8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#000"
                android:text="8"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <Button
                android:onClick="clicaBotao"
                android:id="@+id/btn9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#000"
                android:text="9"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <Button
                android:onClick="clicaBotao"
                android:id="@+id/btnDivisao"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FA9F18"
                android:text="/"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:onClick="clicaBotao"
                android:id="@+id/btn4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#000"
                android:text="4"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <Button
                android:onClick="clicaBotao"
                android:id="@+id/btn5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#000"
                android:text="5"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <Button
                android:onClick="clicaBotao"
                android:id="@+id/btn6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#000"
                android:text="6"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <Button
                android:onClick="clicaBotao"
                android:id="@+id/btnMultiplicacao"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FA9F18"
                android:text="X"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:onClick="clicaBotao"
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#000"
                android:text="1"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <Button
                android:onClick="clicaBotao"
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#000"
                android:text="2"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <Button
                android:onClick="clicaBotao"
                android:id="@+id/btn3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#000"
                android:text="3"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnSubtracao"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FA9F18"
                android:text="-"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:onClick="clicaBotao"
                android:id="@+id/btnPonto"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#000"
                android:text="."
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <Button
                android:onClick="clicaBotao"
                android:id="@+id/btn0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#000"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <Button
                android:onClick="clicaBotao"
                android:id="@+id/btnIgual"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#000"
                android:text="="
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <Button
                android:onClick="clicaBotao"
                android:id="@+id/btnAdicao"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FA9F18"
                android:text="+"
                android:textSize="24sp" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>